{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AuthSettings": {
    "Issuer": "",
    "Audience": "",
    "JwtTokenExpirationMinutes": "30",
    "EmailConfirmationTokenExpirationMinutes": "60",
    "ResetPasswordTokenExpirationMinutes": "15"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "cinetrack.support@gmail.com"
  },
  "WebSiteSettings": {
    "BaseUrl": "",
    "EmailConfirmationPath": "/account/confirm-email",
    "PasswordResetPath": "/account/reset-password"
  },
  "AllowedHosts": "*"
}
