{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cinetrack.database.windows.net,1433;Initial Catalog=cinetrack;Persist Security Info=False;User ID=sqladmin;Password=cinetrack!2026;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "SecretKey": "my_secret_key_is_very_secure_safe"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "cinetrack.support@gmail.com",
    "AppPassword": "tpgjlbukntyvavsg"
  },
  "WebSiteUrl": "http://localhost:3000"
}
